.cleaningSer{
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(45deg, #7c7e7d, #b8b8a1);
    min-height: 100vh;
  }

.cleaningSer h1{
    text-align: center;
    font-family: "Bebas Neue", cursive;
}
  
.CleanArticle {
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    /* background: #fff; */
    /* transform-origin: center;
    transition: all 0.4s ease-in-out; */
    /* overflow: hidden; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .CleanArticle article{
    width: 400px;
    height: 400px;
    margin : auto;
    margin-top: 4%;
    border-radius: 16px;
}


  
  /* basic article elements styling */
  .CleanArticle article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
    margin: 2%;
  }
  
  figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
 .CleanArticle img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
    border-radius: 16px;
    width:300px ;
    height:300px ;
    margin: 2%;
  }
  
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #354143;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
    .CleanArticle article{
        width: 30%;
        height: 30%;
        margin : auto;
        margin-top: 4%;
        border-radius: 16px;
    }
    
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      object-fit: cover;
    }
    .CleanArticle article{
        width: 30%;
        height: 30%;
        margin : auto;
        margin-top: 4%;
        border-radius: 16px;
    }
    
    
  }
  